<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Ρολόι"</string>
    <string name="label" msgid="162189613902857319">"Ετικέτα"</string>
    <string name="default_label" msgid="5590025289805630372">"Ξυπνητήρι"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Δόνηση"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Επανάληψη"</string>
    <string name="delete" msgid="5732434972457000541">"Διαγραφή"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"Προεπιλεγμένος ήχος ειδοποίησης"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"Ήχος ξυπνητηριού"</string>
    <string name="timer_sound" msgid="896163086604894735">"Ήχος χρονοδιακόπτη"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"Προσθήκη νέου"</string>
    <string name="remove_sound" msgid="2064643204455734239">"Κατάργηση"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"Θα γίνεται εναλλακτικά αναπαραγωγή του προεπιλεγμένου ήχου για τις ειδοποιήσεις και τα χρονόμετρα που χρησιμοποιούν αυτόν τον ήχο."</string>
    <string name="your_sounds" msgid="1672779351352629681">"Οι ήχοι σας"</string>
    <string name="device_sounds" msgid="1584894148222639823">"Ήχοι συσκευής"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"Δεν είναι δυνατή η πρόσβαση στο περιεχόμενο ήχου."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"Ο χρονοδιακόπτης έληξε"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"Αύριο"</string>
    <string name="alarm_today" msgid="7873594221106531654">"Σήμερα"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Παράβλεψη"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"Ειδοποίηση χωρίς σχετική ενέργεια"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"Σε αναβολή"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> λεπτά</item>
        <item quantity="one">1 λεπτό</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"Ανεν. ειδοπ."</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Αναβολή"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="other">Αναβολή για <xliff:g id="MINUTES">%d</xliff:g> λεπτά.</item>
        <item quantity="one">Αναβολή για 1 λεπτό.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"Αναβολή έως τις <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"Επόμενο ξυπνητήρι"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"Η ειδοποίηση που παραβλέψατε έχει διαγραφεί"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"Απομένει λιγότερο από ένα λεπτό"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"Απομένουν <xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g>"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"Προστέθηκε ένα λεπτό στον χρονοδιακόπτη, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"Ο χρονοδιακόπτης τέθηκε σε παύση, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"Ο χρονοδιακόπτης συνεχίζεται, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"απομένουν"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"απομένουν"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"Το ξυπνητήρι έχει οριστεί σε λιγότερο από 1 λεπτό από τώρα."</item>
        <item msgid="6002066367368421848">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g> από τώρα."</item>
        <item msgid="8824719306247973774">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="HOURS">%2$s</xliff:g> από τώρα."</item>
        <item msgid="8182406852935468862">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g> και <xliff:g id="HOURS">%2$s</xliff:g> από τώρα."</item>
        <item msgid="2532279224777213194">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
        <item msgid="5936557894247187717">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g> και <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
        <item msgid="9115697840826129603">"Το ξυπνητήρι έχει οριστεί σε <xliff:g id="HOURS">%2$s</xliff:g> και <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
        <item msgid="2332583385137381060">"Το ξυπνητήρι αυτό έχει οριστεί σε <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> και <xliff:g id="MINUTES">%3$s</xliff:g> από τώρα."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ημέρες</item>
        <item quantity="one">1 ημέρα</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ώρες</item>
        <item quantity="one">1 ώρα</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ω.</item>
        <item quantity="one">1 ω.</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> λεπτά</item>
        <item quantity="one">1 λεπτό</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> λ.</item>
        <item quantity="one">1 λ.</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> δευτερόλεπτα</item>
        <item quantity="one">1 δευτερόλεπτο</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"Κάθε ημέρα"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"Φόρτωση…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Αναλογικό ρολόι"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"Ψηφιακό ρολόι"</string>
    <string name="settings" msgid="5849739030579520686">"Ρυθμίσεις"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"Διάρκεια αναβολής"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"Σταδιακή αύξηση της έντασης"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"Σίγαση μετά"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> λεπτά</item>
        <item quantity="one">1 λεπτό</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"Ποτέ"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"1 λεπτό"</item>
        <item msgid="5431906692406316549">"5 λεπτά"</item>
        <item msgid="7742728812068919959">"10 λεπτά"</item>
        <item msgid="2855948657259647629">"15 λεπτά"</item>
        <item msgid="6330196381284475079">"20 λεπτά"</item>
        <item msgid="7809240121716151904">"25 λεπτά"</item>
        <item msgid="4278641338024561333">"Ποτέ"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"Απενεργοποίηση"</item>
        <item msgid="7195451681426992018">"5 δευτερόλεπτα"</item>
        <item msgid="592917601923801901">"10 δευτερόλεπτα"</item>
        <item msgid="5050318776687582653">"15 δευτερόλεπτα"</item>
        <item msgid="6997726466563948756">"20 δευτερόλεπτα"</item>
        <item msgid="1237360231425097772">"25 δευτερόλεπτα"</item>
        <item msgid="248014374051498284">"30 δευτερόλεπτα"</item>
        <item msgid="6110450211551791852">"35 δευτερόλεπτα"</item>
        <item msgid="8010211657612404516">"40 δευτερόλεπτα"</item>
        <item msgid="3730631498119797451">"45 δευτερόλεπτα"</item>
        <item msgid="623829984393124488">"50 δευτερόλεπτα"</item>
        <item msgid="6390209981529164605">"55 δευτερόλεπτα"</item>
        <item msgid="5261571706794132923">"60 δευτερόλεπτα"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"1 λεπτό"</item>
        <item msgid="4482596794620161030">"2 λεπτά"</item>
        <item msgid="8478276201849960314">"3 λεπτά"</item>
        <item msgid="4038456474851212478">"4 λεπτά"</item>
        <item msgid="6298175579152122770">"5 λεπτά"</item>
        <item msgid="9021860177999278496">"6 λεπτά"</item>
        <item msgid="7224689200902680256">"7 λεπτά"</item>
        <item msgid="4610012663985162123">"8 λεπτά"</item>
        <item msgid="1717028898015659426">"9 λεπτά"</item>
        <item msgid="8058492636464337699">"10 λεπτά"</item>
        <item msgid="577767219993868603">"11 λεπτά"</item>
        <item msgid="3710047869487864775">"12 λεπτά"</item>
        <item msgid="3794200935630619331">"13 λεπτά"</item>
        <item msgid="5462266433522229437">"14 λεπτά"</item>
        <item msgid="2192100038569306041">"15 λεπτά"</item>
        <item msgid="6636326047858437620">"16 λεπτά"</item>
        <item msgid="2481054808772108352">"17 λεπτά"</item>
        <item msgid="4080984064428458050">"18 λεπτά"</item>
        <item msgid="5844319398703041730">"19 λεπτά"</item>
        <item msgid="2334964289857921073">"20 λεπτά"</item>
        <item msgid="4755209855817904977">"21 λεπτά"</item>
        <item msgid="8414394445389367355">"22 λεπτά"</item>
        <item msgid="2604612428763230265">"23 λεπτά"</item>
        <item msgid="6871696471373403806">"24 λεπτά"</item>
        <item msgid="1573685398431466364">"25 λεπτά"</item>
        <item msgid="6999090368236684971">"26 λεπτά"</item>
        <item msgid="7125056720603734703">"27 λεπτά"</item>
        <item msgid="1695830988496463030">"28 λεπτά"</item>
        <item msgid="6706610539793025916">"29 λεπτά"</item>
        <item msgid="2898212818965905529">"30 λεπτά"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"Έναρξη εβδομάδας"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"Σάββατο"</item>
        <item msgid="3993530639455360921">"Κυριακή"</item>
        <item msgid="8594709368683324282">"Δευτέρα"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Ένταση ήχου ξυπνητηριού"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"Αθόρυβο"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"Άγνωστο"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"Ήχος ξυπνητηριού σε σίγαση"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"Κατάργηση σίγασης"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"Η σίγαση ορίστηκε ως προεπιλεγμένος ήχος κλήσης"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"Αλλαγή"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"Οι ειδοποιήσεις ρολογιού είναι αποκλεισμένες"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"Η συσκευή έχει τεθεί σε πλήρη σίγαση"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Κουμπιά έντασης"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"Αναβολή"</item>
        <item msgid="3450979320164769576">"Παράβλεψη"</item>
        <item msgid="7085774139907653538">"Έλεγχος έντασης ήχου"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"Ετικέτα"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"Ήχος κλήσης"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"Ξυπνητήρι"</string>
    <string name="menu_timer" msgid="6459070074762877114">"Χρονοδιακόπτης"</string>
    <string name="menu_clock" msgid="5612760670606829805">"Ρολόι"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"Χρονόμετρο"</string>
    <string name="button_alarms" msgid="3907838219512538763">"Προσθήκη ξυπνητηριού"</string>
    <string name="button_cities" msgid="4555761857494501363">"Πόλεις"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"Ρυθμίσεις"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"Βοήθεια"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"Προφύλαξη οθόνης"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"Ταξινόμηση κατά ώρα"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"Ταξινόμηση κατά όνομα"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"Επιλεγμένες πόλεις"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"Συνέχιση"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"Επαναφορά"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"Εκκίνηση"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"Παύση"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"Γύρος"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"Κοινοποίηση"</string>
    <string name="hours_label" msgid="3393478155635368097">"ω."</string>
    <string name="minutes_label" msgid="3568098128251438588">"λ."</string>
    <string name="seconds_label" msgid="124655952824003246">"δ."</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"Ο χρόνος μου είναι <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"Χρόνοι γύρων:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"Γύρος <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"Προσθήκη χρονοδιακόπτη"</string>
    <string name="timer_start" msgid="6158486445614356442">"Έναρξη"</string>
    <string name="timer_delete" msgid="8699122001991909302">"Διαγραφή"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"Διαγραφή <xliff:g id="NUMBER_STRING">%s</xliff:g>"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"Προσθήκη 1 λεπτού"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"Προσθήκη 1 λεπτού"</string>
    <string name="timer_stop" msgid="3361154678667736722">"Διακοπή"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"Διακοπή των χρονομέτρων"</string>
    <string name="timer_reset" msgid="7848424809190171640">"Επαναφορά"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"Ακύρωση"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"Ο χρονοδιακόπτης ακυρώθηκε"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"Ο χρόνος έχει τελειώσει"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> χρονόμετρα έληξαν"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"Παραλείφθηκαν <xliff:g id="NUMBER">%d</xliff:g> χρονόμετρα"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"Χρονοδιακόπτης"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"Χρονοδιακόπτης που παραλείφθηκε"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"Χρονοδιακόπτης που παραλείφθηκε: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"Παύση"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"Επαν. χρονομ."</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"Είστε πάρα πολύ γρήγοροι."</item>
        <item msgid="6332879039890727169">"Απολαύστε"</item>
        <item msgid="815382761274660130">"Τα Android είναι γρήγορα, αλλά όχι τόσο όσο εσείς!"</item>
        <item msgid="7916250650982813737">"Ουφ."</item>
        <item msgid="6836603904515182333">"Τρελοί χρόνοι."</item>
        <item msgid="7508085100680861631">"Απίστευτη ταχύτητα."</item>
        <item msgid="5961245252909589573">"Ας ξανακάνουμε ένα ταξίδι στο χρόνο."</item>
        <item msgid="5211891900854545940">"Ένα απλό άλμα προς τα αριστερά."</item>
        <item msgid="9071353477103826053">"Έχετε μια τάση να βιάζεστε."</item>
        <item msgid="3785193933691117181">"Ταχύτητα φωτονίου."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"Σπίτι"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"Πόλεις"</string>
    <string name="clock_settings" msgid="8317286807280600391">"Ρολόι"</string>
    <string name="clock_style" msgid="2265011060429742344">"Στυλ"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"Προβολή ώρας με δευτερόλεπτα"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"Αλλαγή ημερομηνίας και ώρας"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"Αναλογικό"</item>
        <item msgid="8483930821046925592">"Ψηφιακό"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"Αυτόματη ώρα χώρας προέλευσης"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"Όταν ταξιδεύετε σε μια περιοχή με διαφορετική ώρα, να προστίθεται ένα ρολόι με την ώρα της χώρας προέλευσής σας"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"Βασική ζώνη ώρας"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"Βασική ζώνη ώρας"</string>
    <string name="city_checked" msgid="616847871968019">"Έχει επιλεχθεί η πόλη <xliff:g id="CITY_NAME">%s</xliff:g>"</string>
    <string name="city_unchecked" msgid="710212932781145918">"Έχει καταργηθεί η επιλογή της πόλης <xliff:g id="CITY_NAME">%s</xliff:g>"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"Νήσοι Μάρσαλ"</item>
        <item msgid="4196408495909011020">"Νήσος Μιντγουέι"</item>
        <item msgid="1414384194857730006">"Χαβάη"</item>
        <item msgid="2687091371581931926">"Αλάσκα"</item>
        <item msgid="1922100269679049660">"Ώρα Ειρηνικού"</item>
        <item msgid="7156402158716866161">"Τιχουάνα"</item>
        <item msgid="1144117502254612241">"Αριζόνα"</item>
        <item msgid="101284182011722637">"Τσιουάουα"</item>
        <item msgid="689121094232986897">"Ορεινή ώρα"</item>
        <item msgid="5445331923942302756">"Κεντρική Αμερική"</item>
        <item msgid="2749806434052452351">"Κεντρική ώρα"</item>
        <item msgid="3997138870229703753">"Πόλη του Μεξικού"</item>
        <item msgid="5425567073027744888">"Σασκάτσουαν"</item>
        <item msgid="2877342865396629368">"Μπογκοτά"</item>
        <item msgid="568682398893899670">"Ανατολική ώρα"</item>
        <item msgid="668135984541863866">"Βενεζουέλα"</item>
        <item msgid="3737474220861486223">"Ώρ. Ατλ. (Μπαρμπάντ)"</item>
        <item msgid="6279116051273436870">"Ώρα Ατλαντικού (Καναδάς)"</item>
        <item msgid="8513382867172014244">"Μανάους"</item>
        <item msgid="7776299003105932407">"Σαντιάγο"</item>
        <item msgid="8636989494746218677">"Νέα Γη"</item>
        <item msgid="4402541016410147505">"Μπραζίλια"</item>
        <item msgid="2251184440733164084">"Μπουένος Άιρες"</item>
        <item msgid="6202926618569004969">"Γροιλανδία"</item>
        <item msgid="2355275037115290628">"Μοντεβιδέο"</item>
        <item msgid="1377549694711708945">"Μεσο-Ατλαντικός"</item>
        <item msgid="3457671272126347981">"Αζόρες"</item>
        <item msgid="3659315141063710840">"Νήσοι Πράσινου Ακρωτηρίου"</item>
        <item msgid="1260941741802367635">"Καζαμπλάνκα"</item>
        <item msgid="8275203689687954762">"Λονδίνο, Δουβλίνο"</item>
        <item msgid="5970179539479320905">"Άμστερνταμ, Βερολίνο"</item>
        <item msgid="5396319478750517962">"Βελιγράδι"</item>
        <item msgid="8688787475056663004">"Βρυξέλλες"</item>
        <item msgid="3415827874921681622">"Σαράγεβο"</item>
        <item msgid="402008965928320066">"Γουίντχοκ"</item>
        <item msgid="6436942724959275569">"Ώρα Δ. Αφρικής"</item>
        <item msgid="954536568417204026">"Αμμάν, Ιορδανία"</item>
        <item msgid="8932745482008902551">"Αθήνα, Κωνσταντινούπολη"</item>
        <item msgid="320025725949024510">"Βηρυτός, Λίβανος"</item>
        <item msgid="7242083112551905970">"Κάιρο"</item>
        <item msgid="7241520146011450419">"Ελσίνκι"</item>
        <item msgid="2717065017510546526">"Ιερουσαλήμ"</item>
        <item msgid="8698556287741466553">"Μινσκ"</item>
        <item msgid="1797598357342084506">"Χαράρε"</item>
        <item msgid="5169119919905066998">"Βαγδάτη"</item>
        <item msgid="2615788116201065182">"Μόσχα"</item>
        <item msgid="9084354867885584646">"Κουβέιτ"</item>
        <item msgid="1351570519986178268">"Ναϊρόμπι"</item>
        <item msgid="7094569580635877460">"Τεχεράνη"</item>
        <item msgid="3953138772617909704">"Μπακού"</item>
        <item msgid="2868893113598800752">"Τμπιλίσι"</item>
        <item msgid="7088581865802476373">"Ερεβάν"</item>
        <item msgid="1941122257623887992">"Ντουμπάι"</item>
        <item msgid="9194797225058249720">"Καμπούλ"</item>
        <item msgid="6486569254364577332">"Ισλαμαμπάντ, Καράτσι"</item>
        <item msgid="5487724896895412089">"Ουράλσκ"</item>
        <item msgid="364906869710826982">"Εκατερίνμπουργκ"</item>
        <item msgid="2106505051751383358">"Καλκούτα"</item>
        <item msgid="6851586621581501447">"Σρι Λάνκα"</item>
        <item msgid="800438544128213134">"Κατμαντού"</item>
        <item msgid="6173621471007643021">"Αστάνα"</item>
        <item msgid="8645125891971581128">"Γιανγκόν"</item>
        <item msgid="2886407505119737794">"Κρασνογιάρσκ"</item>
        <item msgid="3408222398188107090">"Μπανγκόκ"</item>
        <item msgid="4441612937172851228">"Πεκίνο"</item>
        <item msgid="4936715789028996930">"Χονγκ Κονγκ"</item>
        <item msgid="4261031143777385525">"Ιρκούτσκ"</item>
        <item msgid="3538060959338191835">"Κουάλα Λουμπούρ"</item>
        <item msgid="1438847562643099201">"Περθ"</item>
        <item msgid="3063913827688244383">"Ταϊπέι"</item>
        <item msgid="3502757135046564209">"Σεούλ"</item>
        <item msgid="6107588684519111669">"Τόκιο, Οσάκα"</item>
        <item msgid="4350769099755608471">"Γιακούτσκ"</item>
        <item msgid="2422707004533526462">"Αδελαΐδα"</item>
        <item msgid="1292192084554134339">"Ντάργουιν"</item>
        <item msgid="1320883699470001716">"Μπρισμπέιν"</item>
        <item msgid="5137198806146386527">"Χόμπαρτ"</item>
        <item msgid="5920063686933941174">"Σύδνεϊ, Καμπέρα"</item>
        <item msgid="615906039696009425">"Βλαδιβοστόκ"</item>
        <item msgid="7738680449356275374">"Γκουάμ"</item>
        <item msgid="2882915026380778227">"Μάγκανταν"</item>
        <item msgid="8255615641810148152">"Όκλαντ"</item>
        <item msgid="3027153773466391728">"Φίτζι"</item>
        <item msgid="5911600083231840181">"Τόνγκα"</item>
        <item msgid="5176858645450908751">"Τζακάρτα"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"Νέο ξυπν."</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"Δημιουρ. νέου ξυπνητηριού"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"Νέος χρονοδιακόπτης"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"Δημ. νέου χρονοδιακόπτη"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"Έναρξη"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"Έναρξη χρονομέτρου"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"Παύση"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"Παύση χρονομέτρου"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"Προφ.οθόν."</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"Έναρξη προφύλαξης οθόνης"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"Ξυπνητήρια"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"Επεξεργάζεται ενέργειες από τις ειδοποιήσεις χρονοδιακόπτη."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"Επεξεργάζεται ενέργειες από τις ειδοποιήσεις του χρονομέτρου."</string>
    <string name="swn_paused" msgid="6364358842808263589">"Σε παύση"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"Σύρετε δεξιά για παράβλεψη"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"Σύρετε αριστερά για αναβολή"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"Σύρετε το δάχτυλό σας προς τα αριστερά για αναβολή ή προς τα δεξιά για απόρριψη"</string>
    <string name="timer_settings" msgid="7955522143086154795">"Χρονόμετρα"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"Δόνηση χρονοδιακόπτη"</string>
    <string name="timer_paused" msgid="5941160896040771462">"Χρονοδιακόπτης σε παύση"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> χρονόμετρα σε παύση"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"Πατήστε για να δείτε τα χρονόμετρα"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> χρονόμετρα"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"Επόμενος χρονοδιακόπτης: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"Ρυθμίσεις προφύλαξης οθόνης"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"Λειτουργία νύχτας"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"Πολύ χαμηλή φωτεινότητα οθόνης (για σκοτεινά δωμάτια)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"Ανάπτυξη ξυπνητηριού"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"Σύμπτυξη ξυπνητηριού"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"αναίρεση"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"Ξυπν/ρι διαγράφ."</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> μπροστά"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> πίσω"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> μπροστά"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> πίσω"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"Αύριο, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"Χθες, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"Αύριο"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"Χθες"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"Επόμενο ξυπνητήρι: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"Δεν υπάρχουν ξυπνητήρια"</string>
    <string name="invalid_time" msgid="2782334750243998633">"Μη έγκυρη ώρα <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"Δεν υπάρχει ξυπνητήρι στις <xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"Δεν υπάρχουν προγραμματισμένα ξυπνητήρια"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"Δεν έχει καθοριστεί ετικέτα"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"Δεν υπάρχουν ειδοποιήσεις που περιέχουν την ετικέτα"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"Δεν προγραμματίστηκε κανένα ξυπνητήρι γι\' αυτήν την ώρα"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"Έγινε παράβλεψη του ξυπνητηριού <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"Το ξυπνητήρι ορίστηκε στις <xliff:g id="ALARM_TIME">%s</xliff:g>."</string>
    <string name="timer_created" msgid="4381027137335885547">"Δημιουργήθηκε αντίστροφη μέτρηση"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> χρονόμετρα παραβλέφθηκαν</item>
        <item quantity="one">Το χρονόμετρο παραβλέφθηκε</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"Η αντίστροφη μέτρηση διαγράφηκε"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"Μη έγκυρη διάρκεια αντίστροφης μέτρησης"</string>
    <string name="invalid_timer" msgid="900957020728335675">"Επιλέχθηκε μη έγκυρο χρονόμετρο"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"Δεν υπάρχουν χρονόμετρα που έληξαν"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"Δεν είναι δυνατή η παράβλεψη του ξυπνητηριού <xliff:g id="ALARM_TIME">%s</xliff:g> ακόμη, καθώς απομένουν περισσότερες από 24 ώρες γι΄αυτό"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"Παράβλεψη ξυπνητηριού"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"Επιλέξτε τα ξυπνητήρια που θέλετε να παραβλέψετε"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"Δεν υπάρχουν ενεργοποιημένα ξυπνητήρια"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"Έγινε αναβολή του ξυπνητηριού <xliff:g id="ALARM_TIME">%s</xliff:g> για 10 λεπτά"</string>
</resources>
