<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"ඔරලෝසුව"</string>
    <string name="label" msgid="162189613902857319">"ලේබලය"</string>
    <string name="default_label" msgid="5590025289805630372">"ඇඟවීම"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"කම්පනය වීම"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"නැවත කරන්න"</string>
    <string name="delete" msgid="5732434972457000541">"මකන්න"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"පෙරනිමි එලාම හඬ"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"එලාම හඬ"</string>
    <string name="timer_sound" msgid="896163086604894735">"කාල ගණක හඬ"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"නව එකක් එක් කරන්න"</string>
    <string name="remove_sound" msgid="2064643204455734239">"ඉවත් කරන්න"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"මෙම හඬ භාවිත කරන එලාම සහ කාල ගණක ඒ වෙනුවට පෙරනිමි හඬ භාවිත කරනු ඇත."</string>
    <string name="your_sounds" msgid="1672779351352629681">"ඔබේ ශබ්ද"</string>
    <string name="device_sounds" msgid="1584894148222639823">"උපාංග ශබ්ද"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"හඬ අන්තර්ගතයට ප්‍රවේශ වීමට නොහැකිය."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"ටයිමරය කල් ඉකුත් විය"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"හෙට"</string>
    <string name="alarm_today" msgid="7873594221106531654">"අද"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"ඉවතලන්න"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"අත හැරුණ සීනුව"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"සිහිකැඳවන ලදී"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
        <item quantity="one">මිනි <xliff:g id="NUMBER">%d</xliff:g></item>
        <item quantity="other">මිනි <xliff:g id="NUMBER">%d</xliff:g></item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"සීනුව අක්‍රියයි"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"යළි සිහි කැඳවන්න"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
        <item quantity="one">මිනිත්තු <xliff:g id="MINUTES">%d</xliff:g> කින් මතක් කරන්න.</item>
        <item quantity="other">මිනිත්තු <xliff:g id="MINUTES">%d</xliff:g> කින් මතක් කරන්න.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> තෙක් යළි සිහි කැඳවන්න"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"ඉදිරියට එන සීනුව"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"ඔබට අත හැරුණ සීනුව මකන ලදි"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"මිනිත්තුවකට වඩා අඩුවෙන් ඉතිරිව ඇත"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g>ක් ඉතිරිව ඇත"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"කාල ගණකයට මිනිත්තුවක් එක් කරන ලදී, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"කාල ගණකය විරාම කරන ලදී, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"කාල ගණකය ධාවනය වෙමින්, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"ඉතිරිව ඇත"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"ඉතිරිව ඇත"</string>
    <string-array name="alarm_set">
        <item msgid="6450913786084215050">"ඇඟවීම මෙතැන් සිට ම්නිත්තු 1 කට අඩුවෙන් සකසා ඇත."</item>
        <item msgid="6002066367368421848">"ඇඟවීම දැන් සිට <xliff:g id="DAYS">%1$s</xliff:g> කින් සකසා ඇත."</item>
        <item msgid="8824719306247973774">"ඇඟවීම දැන් සිට <xliff:g id="HOURS">%2$s</xliff:g> කින් සකසා ඇත."</item>
        <item msgid="8182406852935468862">"ඇඟවීම දැන් සිට <xliff:g id="DAYS">%1$s</xliff:g> සහ <xliff:g id="HOURS">%2$s</xliff:g> කින් සකසා ඇත."</item>
        <item msgid="2532279224777213194">"ඇඟවීම දැන් සිට <xliff:g id="MINUTES">%3$s</xliff:g> කින් සකසා ඇත."</item>
        <item msgid="5936557894247187717">"ඇඟවීම දැන් සිට <xliff:g id="DAYS">%1$s</xliff:g> සහ <xliff:g id="MINUTES">%3$s</xliff:g> කින් සකසා ඇත."</item>
        <item msgid="9115697840826129603">"ඇඟවීම දැන් සිට <xliff:g id="HOURS">%2$s</xliff:g> සහ <xliff:g id="MINUTES">%3$s</xliff:g> කින් සකසා ඇත."</item>
        <item msgid="2332583385137381060">"ඇඟවීම දැන් සිට <xliff:g id="DAYS">%1$s</xliff:g>,<xliff:g id="HOURS">%2$s</xliff:g> සහ <xliff:g id="MINUTES">%3$s</xliff:g> කින් සකසා ඇත."</item>
    </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
        <item quantity="one">දින <xliff:g id="NUMBER">%s</xliff:g></item>
        <item quantity="other">දින <xliff:g id="NUMBER">%s</xliff:g></item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
        <item quantity="one">පැය <xliff:g id="NUMBER">%s</xliff:g></item>
        <item quantity="other">පැය <xliff:g id="NUMBER">%s</xliff:g></item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
        <item quantity="one">පැය <xliff:g id="NUMBER">%s</xliff:g></item>
        <item quantity="other">පැය <xliff:g id="NUMBER">%s</xliff:g></item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
        <item quantity="one">මිනිත්තු <xliff:g id="NUMBER">%s</xliff:g></item>
        <item quantity="other">මිනිත්තු <xliff:g id="NUMBER">%s</xliff:g></item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
        <item quantity="one">මිනි <xliff:g id="NUMBER">%s</xliff:g></item>
        <item quantity="other">මිනි <xliff:g id="NUMBER">%s</xliff:g></item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
        <item quantity="one">තත්පර <xliff:g id="NUMBER">%s</xliff:g></item>
        <item quantity="other">තත්පර <xliff:g id="NUMBER">%s</xliff:g></item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"සෑමදාම"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"පූරණය කරමින්…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ප්‍රතිසම ඔරලෝසුව"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ඩිජිටල් ඔරලෝසුව"</string>
    <string name="settings" msgid="5849739030579520686">"සැකසුම්"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"යළි සිහිකැඳවන දිග"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"ක්‍රමයෙන් ශබ්දය ඉහළ දමන්න"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"නිහඬවන්නෙ පසු"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
        <item quantity="one">මිනිත්තු <xliff:g id="FORMATTED_NUMBER">%s</xliff:g></item>
        <item quantity="other">මිනිත්තු <xliff:g id="FORMATTED_NUMBER">%s</xliff:g></item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"කවදාවත් නොවේ"</string>
    <string-array name="auto_silence_entries">
        <item msgid="3024545954917711306">"මිනිත්තු 1"</item>
        <item msgid="5431906692406316549">"මිනිත්තු 5"</item>
        <item msgid="7742728812068919959">"මිනිත්තු 10"</item>
        <item msgid="2855948657259647629">"මිනිත්තු 15"</item>
        <item msgid="6330196381284475079">"මිනිත්තු 20"</item>
        <item msgid="7809240121716151904">"මිනිත්තු 25"</item>
        <item msgid="4278641338024561333">"කවදාවත් නොවේ"</item>
    </string-array>
    <string-array name="crescendo_entries">
        <item msgid="7435149932182641128">"ක්‍රියාවිරහිතය"</item>
        <item msgid="7195451681426992018">"තත්පර 5"</item>
        <item msgid="592917601923801901">"තත්පර 10"</item>
        <item msgid="5050318776687582653">"තත්පර 15"</item>
        <item msgid="6997726466563948756">"තත්පර 20"</item>
        <item msgid="1237360231425097772">"තත්පර 25"</item>
        <item msgid="248014374051498284">"තත්පර 30"</item>
        <item msgid="6110450211551791852">"තත්පර 35"</item>
        <item msgid="8010211657612404516">"තත්පර 40"</item>
        <item msgid="3730631498119797451">"තත්පර 45"</item>
        <item msgid="623829984393124488">"තත්පර 50"</item>
        <item msgid="6390209981529164605">"තත්පර 55"</item>
        <item msgid="5261571706794132923">"තත්පර 60"</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item msgid="7668553664977446797">"මිනිත්තු 1"</item>
        <item msgid="4482596794620161030">"මිනිත්තු 2"</item>
        <item msgid="8478276201849960314">"මිනිත්තු 3"</item>
        <item msgid="4038456474851212478">"මිනිත්තු 4"</item>
        <item msgid="6298175579152122770">"මිනිත්තු 5"</item>
        <item msgid="9021860177999278496">"මිනිත්තු 6"</item>
        <item msgid="7224689200902680256">"මිනිත්තු 7"</item>
        <item msgid="4610012663985162123">"මිනිත්තු 8"</item>
        <item msgid="1717028898015659426">"මිනිත්තු 9"</item>
        <item msgid="8058492636464337699">"මිනිත්තු 10"</item>
        <item msgid="577767219993868603">"මිනිත්තු 11"</item>
        <item msgid="3710047869487864775">"මිනිත්තු 12"</item>
        <item msgid="3794200935630619331">"මිනිත්තු 13"</item>
        <item msgid="5462266433522229437">"මිනිත්තු 14"</item>
        <item msgid="2192100038569306041">"මිනිත්තු 15"</item>
        <item msgid="6636326047858437620">"මිනිත්තු 16"</item>
        <item msgid="2481054808772108352">"මිනිත්තු 17"</item>
        <item msgid="4080984064428458050">"මිනිත්තු 18"</item>
        <item msgid="5844319398703041730">"මිනිත්තු 19"</item>
        <item msgid="2334964289857921073">"මිනිත්තු 20"</item>
        <item msgid="4755209855817904977">"මිනිත්තු 21"</item>
        <item msgid="8414394445389367355">"මිනිත්තු 22"</item>
        <item msgid="2604612428763230265">"මිනිත්තු 23"</item>
        <item msgid="6871696471373403806">"මිනිත්තු 24"</item>
        <item msgid="1573685398431466364">"මිනිත්තු 25"</item>
        <item msgid="6999090368236684971">"මිනිත්තු 26"</item>
        <item msgid="7125056720603734703">"මිනිත්තු 27"</item>
        <item msgid="1695830988496463030">"මිනිත්තු 28"</item>
        <item msgid="6706610539793025916">"මිනිත්තු 29"</item>
        <item msgid="2898212818965905529">"මිනිත්තු 30"</item>
    </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"සතිය මෙයින් අරඹන්න"</string>
    <string-array name="week_start_entries">
        <item msgid="9010198173394482639">"සෙනසුරාදා"</item>
        <item msgid="3993530639455360921">"ඉරිදා"</item>
        <item msgid="8594709368683324282">"සඳුදා"</item>
    </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"ඇඟවීම් ශබ්දය"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"නිහඬ"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"නොදනී"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"එලාම හඬ නිහඬ කරන ලදී"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"නිහඬ කිරීම ඉවත් කරන්න"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"පෙරනිමි එලාම රිංටෝනය නිහඬයි"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"වෙනස් කරන්න"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"ඔරලෝසු දැනුම්දීම් අවහිර කර ඇත"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"උපාංගය පූර්ණ නිහඬ බවට සකසා ඇත"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"ශබ්ද බොත්තම්"</string>
    <string-array name="volume_button_setting_entries">
        <item msgid="7972756698723318690">"යළි සිහි කැඳවන්න"</item>
        <item msgid="3450979320164769576">"ඉවතලන්න"</item>
        <item msgid="7085774139907653538">"හඬ පරිමාව පාලනය කරන්න"</item>
    </string-array>
    <string name="label_description" msgid="8736179296142915727">"ලේබලය"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"රිංග්ටෝනය"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"සීනුව"</string>
    <string name="menu_timer" msgid="6459070074762877114">"කාලමාපකය"</string>
    <string name="menu_clock" msgid="5612760670606829805">"ඔරලෝසුව"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"විරාම ඝටිකාව"</string>
    <string name="button_alarms" msgid="3907838219512538763">"ඇඟවීමක් එක් කරන්න"</string>
    <string name="button_cities" msgid="4555761857494501363">"නගර"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"සැකසුම්"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"සහාය"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"තිර සුරැකුම"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"කාලය අනුව අනුපිළිවෙලට සකසන්න"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"නමින් අනුපිළිවෙලට සකසන්න"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"තෝරාගත් නගර"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"නැවත පටන්ගන්න"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"යළි පිහිටුවන්න"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"ආරම්භ කරන්න"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"විරාමය"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"වට"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"බෙදාගන්න"</string>
    <string name="hours_label" msgid="3393478155635368097">"පැ"</string>
    <string name="minutes_label" msgid="3568098128251438588">"මි"</string>
    <string name="seconds_label" msgid="124655952824003246">"ත"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"මගේ වේලාව <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"වටයේ වේලාවන්:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"වට <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"කාල ගණනයක් එක් කරන්න"</string>
    <string name="timer_start" msgid="6158486445614356442">"ආරම්භ කරන්න"</string>
    <string name="timer_delete" msgid="8699122001991909302">"මකන්න"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> මකන්න"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"මිනිත්තු 1 ක් එක් කරන්න"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"වි 1 එක් කරන්න"</string>
    <string name="timer_stop" msgid="3361154678667736722">"නතර කරන්න"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"සියලු ටයිමර නවත්වන්න"</string>
    <string name="timer_reset" msgid="7848424809190171640">"යළි පිහිටුවන්න"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"අවලංගු කරන්න"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"කාල ගණකය අවලංගු කරන ලදී"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"වෙලාව ඉවරයි"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"ටයිමර <xliff:g id="NUM_TIMERS">%d</xliff:g> ක් කල් ඉකුත් වුණි"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"මග හැරුණු කාල ගණක <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"කාල ගණනය"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"මග හැරුණු කාල ගණකය"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"මග හැරුණු කාල ගණකය: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"විරාමය"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"සියලු කාල ගණක යළි සකසන්න"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
    <string-array name="sw_share_strings">
        <item msgid="842841032273927988">"ඔබ ඉතා වේගයෙන් යන්නෙක්."</item>
        <item msgid="6332879039890727169">"ඔබගේ උත්සාහයේ ප්‍රතිපල භුක්ති විඳින්න."</item>
        <item msgid="815382761274660130">"Android වේගවත් යැයි ප්‍රසිද්ධයි, එහෙත් ඔබ තරම් නොවේ!"</item>
        <item msgid="7916250650982813737">"චිහ්."</item>
        <item msgid="6836603904515182333">"L33t වාර."</item>
        <item msgid="7508085100680861631">"මෙතරම් අතිවිශාල ප්‍රවේගයක්."</item>
        <item msgid="5961245252909589573">"දැන් යලිත් කාල ඔතා දමමු."</item>
        <item msgid="5211891900854545940">"වමට පැනීමක් පමණි."</item>
        <item msgid="9071353477103826053">"තදියම සඳහා ඔබ සතුව පලත්තක් ඇත."</item>
        <item msgid="3785193933691117181">"ෆොටෝනමය ප්‍රවේගය."</item>
    </string-array>
    <string name="home_label" msgid="4436139365695453870">"නිවස"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"නගර"</string>
    <string name="clock_settings" msgid="8317286807280600391">"ඔරලෝසුව"</string>
    <string name="clock_style" msgid="2265011060429742344">"විලාසය"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"තත්පර සහිත සංදර්ශන කාලය"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"දිනය සහ වේලාව වෙනස් කරන්න"</string>
    <string-array name="clock_style_entries">
        <item msgid="917900462224167608">"ප්‍රතිසමය"</item>
        <item msgid="8483930821046925592">"ඩිජිටල්"</item>
    </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"ස්වයංක්‍රීය නිවාස ඔරලෝසුව"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"වෙලාව වෙනස් ප්‍රදේශයක සංචාරය කරන අතරතුර, නිවසෙහි වෙලාව සඳහා ඔරලෝසුවක් එක් කරන්න"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"නිවසේ කාල කලාපය"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"නිවසේ කාල කලාපය"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> ලකුණු කරන ලදී"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> ලකුණු නොකරන ලදී"</string>
    <string-array name="timezone_labels">
        <item msgid="5495601234086197399">"මාර්ෂල් දූපත්"</item>
        <item msgid="4196408495909011020">"මිඩ්වේ දූපත"</item>
        <item msgid="1414384194857730006">"හවායි"</item>
        <item msgid="2687091371581931926">"ඇලස්කාව"</item>
        <item msgid="1922100269679049660">"පැසිෆික් වේලාව"</item>
        <item msgid="7156402158716866161">"ටිජුආනා"</item>
        <item msgid="1144117502254612241">"ඇරිසෝනා"</item>
        <item msgid="101284182011722637">"චිහුආහුආ"</item>
        <item msgid="689121094232986897">"කඳුකර වේලාව"</item>
        <item msgid="5445331923942302756">"මධ්‍යම ඇමරිකාව"</item>
        <item msgid="2749806434052452351">"මධ්‍යම වේලාව"</item>
        <item msgid="3997138870229703753">"මෙක්සිකෝ නගරය"</item>
        <item msgid="5425567073027744888">"සස්කචෙවන්"</item>
        <item msgid="2877342865396629368">"බොගොටා"</item>
        <item msgid="568682398893899670">"නැගෙනහිර වේලාව"</item>
        <item msgid="668135984541863866">"වෙනිසියුලාව"</item>
        <item msgid="3737474220861486223">"අත්ලාන්තික් වේලාව (බාබඩෝස්)"</item>
        <item msgid="6279116051273436870">"අත්ලාන්තික් වේලාව (කැනඩාව)"</item>
        <item msgid="8513382867172014244">"මනාවුස්"</item>
        <item msgid="7776299003105932407">"සන්තියාගෝ"</item>
        <item msgid="8636989494746218677">"නිව්ෆවුන්ඩ්ලන්ඩ්"</item>
        <item msgid="4402541016410147505">"බ්‍රසිලියා"</item>
        <item msgid="2251184440733164084">"බුවනෝස් අයර්ස්"</item>
        <item msgid="6202926618569004969">"ග්‍රීන්ලන්තය"</item>
        <item msgid="2355275037115290628">"මොන්ටෙවීඩි‍යෝ"</item>
        <item msgid="1377549694711708945">"මාධ්‍ය-අත්ලාන්තික්"</item>
        <item msgid="3457671272126347981">"ඇසෝරස්"</item>
        <item msgid="3659315141063710840">"කේප් වෙර්ඩ් දූපත්"</item>
        <item msgid="1260941741802367635">"කැසබලන්කා"</item>
        <item msgid="8275203689687954762">"ලන්ඩන්, ඩබ්ලින්"</item>
        <item msgid="5970179539479320905">"ඇම්ස්ටර්ඩෑම්, බර්ලින්"</item>
        <item msgid="5396319478750517962">"බෙල්ග්‍රේඩ්"</item>
        <item msgid="8688787475056663004">"බ්‍රසල්ස්"</item>
        <item msgid="3415827874921681622">"සරජෙවෝ"</item>
        <item msgid="402008965928320066">"වින්ඩ්හෝක්"</item>
        <item msgid="6436942724959275569">"බ. අප්‍රිකානු වේලාව"</item>
        <item msgid="954536568417204026">"අම්මාන්, ජෝර්දානය"</item>
        <item msgid="8932745482008902551">"ඇතැන්ස්, ඉස්තාන්බුල්"</item>
        <item msgid="320025725949024510">"බෙයිරුට්, ලෙබනනය"</item>
        <item msgid="7242083112551905970">"කයිරෝ"</item>
        <item msgid="7241520146011450419">"හෙල්සින්කි"</item>
        <item msgid="2717065017510546526">"ජෙරුසලම්"</item>
        <item msgid="8698556287741466553">"මින්ස්කි"</item>
        <item msgid="1797598357342084506">"හරාරේ"</item>
        <item msgid="5169119919905066998">"බැග්ඩෑඩ්"</item>
        <item msgid="2615788116201065182">"මොස්කව්"</item>
        <item msgid="9084354867885584646">"කුවේට්"</item>
        <item msgid="1351570519986178268">"නයිරෝබි"</item>
        <item msgid="7094569580635877460">"ටෙහෙරාන්"</item>
        <item msgid="3953138772617909704">"බාකු"</item>
        <item msgid="2868893113598800752">"ටිබිලිස්"</item>
        <item msgid="7088581865802476373">"යෙරෙවන්"</item>
        <item msgid="1941122257623887992">"ඩුබායි"</item>
        <item msgid="9194797225058249720">"කාබුල්"</item>
        <item msgid="6486569254364577332">"ඉස්ලාමාබාද්, කරච්චි"</item>
        <item msgid="5487724896895412089">"යුරාල්ස්ක්"</item>
        <item msgid="364906869710826982">"යෙකටෙරින්බ්ර්ග්"</item>
        <item msgid="2106505051751383358">"කොල්කටාව"</item>
        <item msgid="6851586621581501447">"ශ්‍රී ලංකාව"</item>
        <item msgid="800438544128213134">"කත්මන්ඩු"</item>
        <item msgid="6173621471007643021">"ඇස්ටානා"</item>
        <item msgid="8645125891971581128">"යැන්ගොන්"</item>
        <item msgid="2886407505119737794">"ක්‍රස්නොයර්ස්ක්"</item>
        <item msgid="3408222398188107090">"බෑංකොක්"</item>
        <item msgid="4441612937172851228">"බීජිං"</item>
        <item msgid="4936715789028996930">"හොං කොං"</item>
        <item msgid="4261031143777385525">"ඉර්කුට්ස්ක්"</item>
        <item msgid="3538060959338191835">"ක්වාලා ලම්පූර්"</item>
        <item msgid="1438847562643099201">"පර්ත්"</item>
        <item msgid="3063913827688244383">"තයිපෙයි"</item>
        <item msgid="3502757135046564209">"සෝල්"</item>
        <item msgid="6107588684519111669">"ටෝකියෝව, ඔසාකා"</item>
        <item msgid="4350769099755608471">"යකුට්ස්ක්"</item>
        <item msgid="2422707004533526462">"ඇඩිලේඩ්"</item>
        <item msgid="1292192084554134339">"ඩාවින්"</item>
        <item msgid="1320883699470001716">"බ්‍රිස්බේන්"</item>
        <item msgid="5137198806146386527">"හෝබාට්"</item>
        <item msgid="5920063686933941174">"සිඩ්නි, කැන්බරා"</item>
        <item msgid="615906039696009425">"ව්ලදිවෝස්ටෝක්"</item>
        <item msgid="7738680449356275374">"ගුවාම්"</item>
        <item msgid="2882915026380778227">"මැගඩන්"</item>
        <item msgid="8255615641810148152">"ඕක්ලන්ඩ්"</item>
        <item msgid="3027153773466391728">"ෆිජි"</item>
        <item msgid="5911600083231840181">"ටොන්ගා"</item>
        <item msgid="5176858645450908751">"ජකර්තා"</item>
    </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"නව සීනුව"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"නව එලාමයක් සෑදීම"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"නව කාල ගණකය"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"නව කාල ගණකයක් සෑදීම"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"ආරම්භ කිරීම"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"විරාම ඝටිකාව ආරම්භ කිරීම"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"විරාම කිරීම"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"විරාම ඝටිකාව විරාම කිරීම"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"තිර සුරැකුම"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"තිර සුරැකුම ආරම්භ කිරීම"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"අනතුරු ඇඟවීම්"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"කාල ගණක දැනුම්දීම් වෙතින් ක්‍රියා සකසයි."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"විරාම ඝටිකා දැනුම්දීම් වෙතින් ක්‍රියා සකසයි."</string>
    <string name="swn_paused" msgid="6364358842808263589">"විරාම කරන ලදි"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"ඉවත ලෑමට දකුණට ස්වයිප් කරන්න"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"සිහි කැඳවීමට වමට ස්වයිප් කරන්න"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"යළි සිහි කැඳවීමට වමට හෝ අස් කිරීමට දකුණට ස්වයිප් කරන්න"</string>
    <string name="timer_settings" msgid="7955522143086154795">"ටයිමර"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"කාල ගණකය කම්පනය"</string>
    <string name="timer_paused" msgid="5941160896040771462">"කාල ගණකය විරාම කරන ලදී"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"කාල ගණක <xliff:g id="NUMBER">%d</xliff:g>ක් විරාම කරන ලදී"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"ඔබගේ කාල ගණක බැලීමට තට්ටු කරන්න"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"කාල ගැනීම් <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"මීළඟ කාල ගණනය කිරීම: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"තිර සුරැකුම් සැකසීම්"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"රාත්‍රී ආකාරය"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"ඉතා අඳුරු දර්ශන තීරය (අඳුරු කාමර සඳහා)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"ඇඟවීම දිග හරින්න"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"ඇඟවීම අකුලන්න"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"අස් කරන්න"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"එලාමය නොමකන ලදී"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> ඉදිරියෙනි"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> පසුපසිනි"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> ඉදිරියෙනි"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> පසුපසිනි"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"හෙට, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"ඊයේ, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"හෙට"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"ඊයේ"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"මීළඟ ඇඟවීම: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"සීනු නැත"</string>
    <string name="invalid_time" msgid="2782334750243998633">"වලංගු නොවන වේලාව <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g> ට සීනු නොමැත"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"කාල සටහන්ගත කළ එලාම නැත"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"ලේබලයක් නිශ්චිතව දක්වා නැත"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"එලාම කිසිවක ලේබලය අඩංගු නැත"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"මෙම වේලාව සඳහා සීනුවක් නොමැත"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> එලාමය ඉවතලන ලදී"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"<xliff:g id="ALARM_TIME">%s</xliff:g> ට සීනුව සකසන ලදි"</string>
    <string name="timer_created" msgid="4381027137335885547">"ටයිමරයක් සාදන ලදි"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
        <item quantity="one">කාල ගණක <xliff:g id="NUMBER">%d</xliff:g>ක් ඉවත දමන ලදී</item>
        <item quantity="other">කාල ගණක <xliff:g id="NUMBER">%d</xliff:g>ක් ඉවත දමන ලදී</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"මුහුර්තකය මකන ලදී"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"වලංගු නොවන ටයිමර වේලාව"</string>
    <string name="invalid_timer" msgid="900957020728335675">"වලංගු නොවන කාල ගණකය තෝරා ඇත"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"කල් ඉකුත් වූ කාල ගණක නැත"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> එලාමය තවම ඉවතලීමට නොහැකිය, තව පැය 24 කට වඩා ඈතිනි."</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"එලාමය අස් කරන්න"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"ඉවත ලෑමට අවශ්‍ය සීනුව තෝරන්න"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"ගිනි එලාම නැත"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> එලාමය මිනිත්තු 10 ක් ස්නූස් කරන ලදී"</string>
</resources>
